<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=93&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=73&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=605502082.824821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=95&amp;EndingColumnNumber=9&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=605502082.824923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=208&amp;EndingColumnNumber=9&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=605502082.825006"
         lockedSize = "{238.85245901639345, 156}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=206&amp;CharacterRangeLoc=360&amp;EndingColumnNumber=7&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=605502082.825086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=482&amp;CharacterRangeLoc=360&amp;EndingColumnNumber=37&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=605502082.825158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=241&amp;EndingColumnNumber=9&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=605502082.825227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=12&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=605502082.825294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=5411&amp;CharacterRangeLoc=997&amp;EndingColumnNumber=0&amp;EndingLineNumber=184&amp;StartingColumnNumber=36&amp;StartingLineNumber=35&amp;Timestamp=605502082.8253649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=5958&amp;EndingColumnNumber=9&amp;EndingLineNumber=171&amp;StartingColumnNumber=1&amp;StartingLineNumber=171&amp;Timestamp=605502082.825438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=530&amp;EndingColumnNumber=14&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=605502082.82551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=560&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=605502082.825581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=6373&amp;EndingColumnNumber=9&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=183&amp;Timestamp=605502082.825652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=19&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=605502082.82573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lunh/Desktop/logo.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=998&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=605502082.825802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
